<html>
    <head>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                font: 400 18px/1.8 "Lato", sans-serif;
                color: #777;
            }
    
            a {
                color: rgb(43, 114, 158);
            }
    
            a:visited {
                color: rgb(143, 107, 172);
            }
    
            .row {
                display: flex;
            }
    
            .column {
                flex: 50%;
            }
    
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: auto;
                padding-top:20%;
                padding-left:45%;
            }
    
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                position: relative;
                opacity: 0.65;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
    
            }
    
            .bgimg-1 {
                background-image: url("Assets/IMG1.jpg");
                min-height: 100%;
            }
    
            .bgimg-2 {
                background-image: url("Assets/IMG2.jpg");
                min-height: 400px;
            }
    
            .bgimg-3 {
                background-image: url("Assets/IMG3.jpg");
                min-height: 400px;
            }
    
            .caption {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
                color: #000;
            }
    
            .caption span.border {
                background-color: rgba(17, 17, 17, 0.877);
                color: #fff;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 10px;
            }
    
            h3 {
                letter-spacing: 5px;
                text-transform: uppercase;
                font: 20px "Lato", sans-serif;
                color: #111;
            }
    
            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1024px) {
    
                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                }
            }
        </style>
    </head>
    
    <body>
        <div style="text-align: center; padding-top:20%;">
            <img src="Assets/busted.jpg" alt="Uhhh" height="200" width="200">
            <p>
                Hello there
            </p>
        </div>
    </body>
</html>