<!-- PARALLAX SCROLLING ADAPTED FROM https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm -->
<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Assets/cssanimation.css">
    <title>Avatar's Page</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font: 400 18px/1.8 "Lato", sans-serif;
        color: #777;
      }

      a {
        color:rgb(43, 114, 158);
      }

      a:visited {
        color:rgb(143, 107, 172) ;
      }

      .row {
        display: flex;
      }

      .column {
        flex: 50%;
      }
  
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
      }
  
      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        position: relative;
        opacity: 0.65;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
  
      }
  
      .bgimg-1 {
        background-image: url("Assets/IMG1.jpg");
        min-height: 100%;
      }
  
      .bgimg-2 {
        background-image: url("Assets/IMG2.jpg");
        min-height: 400px;
      }
  
      .bgimg-3 {
        background-image: url("Assets/IMG3.jpg");
        min-height: 400px;
      }
  
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }
  
      .caption span.border {
        background-color: rgba(17, 17, 17, 0.877);
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }
  
      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }
  
      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {
  
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
          background-attachment: scroll;
        }
      }
    </style>
  </head>
  
  <body>
  
    <div class="bgimg-1">
      <div class="caption">
        <div></div>
          <span data-scrolly-top="blurInBottom, delay:1s" 
          data-scrolly-down="blurInTop, delay:0.5s" class="border">
          Welcome To Avatar Azka's Page
        </span>
      </div>
    </div>
  
    <div style="color: rgb(75, 75, 75);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">About Me</h3>
      <p style="text-align: center;">
        <img src="Assets/legit.jfif" height="200" width="200" class="center"><br>
        Hi, my name's Avatar. I made this website for my first Web Design and Programming
        assignment.
        I'm currently pursuing a Computer Science degree at Universitas Indonesia's Computer Science
        faculty. I'm in the class of 2019 with the student ID 1906426802. Besides computer science, I'm
        currently learning how to make games and art! Anyway, here's a picture of 
        <a href="busted.html">my busted face from 9th grade.</a></p>
    </div>
  
    <div class="bgimg-2">
      <div class="caption">
        <span class="border" style="background-color:#2b2a2abe;font-size:25px;color: #f7f7f7;"
        data-scrolly-top="blurInBottom, delay:0.5s" 
        data-scrolly-down="blurInTop, delay:0.5s">
          Contact Me
        </span>
      </div>
    </div>
  
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;
        text-align:center;padding:50px 40% 120px;text-align: justify;">
        <div style="float:left;width:40%;">
          <a href="https://www.instagr.am/avatar.azka/">
            <img src="Assets/Instagram.png" width="75" height="75">
          </a>
        </div>
        <div style="float:right;">
          <a href="http://line.me/ti/p/~avatarazka">
            <img src="Assets/Line.png" width="75" height="75">
          </a>
        </div>
      </div>
    </div>
  
    <div class="bgimg-3">
      <div class="caption">
        <span class="border" style="background-color:#2b2a2abe;font-size:25px;color: #f7f7f7;"
        data-scrolly-top="blurInBottom, delay:0.5s" 
        data-scrolly-down="blurInTop, delay:0.5s">
          Credits
        </span>
      </div>
    </div>
  
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
        <p>Parallax scrolling mechanism and template inspired by <a href="https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm">
          W3Schools</a>
          <br>
          <br>
          Text fade animations by  
            <a href="https://github.com/yesiamrocks/scrolly.js">
              ScrollyJS
            </a>
          <br>
          <br>
          Images by 
            <a href="https://www.artstation.com/artwork/3RzaD">
              John Kearney</a>, <a href="https://www.reddit.com/r/wallpapers/comments/cwa31v/under_its_watch_1920_1080/?utm_source=share&utm_medium=web2x">
              r/wallpaper
            </a>, and 
            <a href="https://www.reddit.com/r/apple/comments/8ok68k/macos_mojave_official_wallpaper_extracted_from/?utm_source=share&utm_medium=web2x">
              r/apple
            </a>
          <br>
          <br>
          Icons by 
            <a href="https://www.flaticon.com/free-icon/instagram_174855">
              Flaticon
            </a> 
          and 
            <a href="https://cream.technology/images/2018/06/28/line.png">
            Cream Technology
            </a>
        </p>
      </div>
    </div>
  
    <div class="bgimg-1">
      <div class="caption">
        <span class="border" data-scrolly-top="blurInBottom, delay:0.5s" 
        data-scrolly-down="blurInTop, delay:0.5s">Thanks for visiting!</span>
      </div>
    </div>

    <script type="text/javascript" src="Assets/scrolly.js"></script>
    <script>
      window.onload = function () {
        scrolly();
      }; 
    </script>
  
  </body>

</html>